---
- hosts: all
  become: False
  roles: 
    - role: marksamuli.pyenv

    - role: senorsmile.pipenv
      pipenv_user: 'vagrant'


- hosts: all
  become: True
  roles: 
    - role: art_pentesting
      art_pentesting_shell: False

    - role: zzet.rbenv
