---
- hosts: all
  become: False
  roles: 
    - role: marksamuli.pyenv
      tags:
        - pyenv
        - python

    - role: senorsmile.pipenv
      #pipenv_user: 'vagrant'
      tags:
        - pipenv
        - python

- hosts: all
  become: True
  roles: 
    - role: art_pentesting
      art_pentesting_shell: True

